{
  "name": "autochangelog",
  "version": "2.0.1",
  "description": "Generating changelogs automatically.",
  "keywords": [
    "gitlab",
    "cli",
    "changelog"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "bin": {
    "autochangelog": "lib/index.js"
  },
  "preferGlobal": true,
  "main": "lib/index.js",
  "dependencies": {
    "commander": "^2.14.1",
    "jsonfile": "^4.0.0",
    "progress": "^2.0.0",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.4",
    "@types/semver": "^5.5.0",
    "tslint": "^5.9.1",
    "tslint-stylish": "^2.1.0",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "tslint index.ts -s node_modules/tslint-stylish -t stylish",
    "start": "tsc --outDir lib --module commonjs --watch",
    "build": "tsc --outDir lib --module commonjs",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Roshan Wu",
    "email": "wwj1983@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:roshanca/gitlab-autochangelog.git"
  },
  "license": "MIT"
}
